# HTTP config
FRONTEND_PORT=3000
BACKEND_PORT=4000
GAME_MACHINE_PORT=5000

BACKEND_HOST=backend

# POSTGRESQL  config
POSTGRES_HOST=storage
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=warlords

# CACHE  config
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=12345

#Logi
HOST_LOKI=http://localhost:3100
APP_NAME_LOG=logs
