# HTTP config

# RABBITMQ  config


# POSTGRESQL  config

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=pgdb

# MEMCACHED  config

MEMCACHED_USERNAME=root
MEMCACHED_PASSWORD=123456

MEMCACHED_CONN_LIMIT=1024
MEMCACHED_MAX_CONNECTIONS=2000
MEMCACHED_MEMORY_LIMIT=1024
MEMCACHED_THREADS=8